<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Location Tracker</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url('/home/sparky/Downloads/BG.jpg');
        background-size: cover;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .container {
        max-width: 400px;
        margin-top: 300px;
        margin-left:400px; 
        max-height: 800;
        background-color:black;
        border-radius: 15px;
        box-shadow: 10 50 10px white;
        overflow: hidden;
        border-color: #FFFAE4;
    }

    h1 {
        text-align: center  ;
        margin-top:10px;
        text-emphasis-color: black;
        -webkit-text-fill-color:#F9F6EE;
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    input[type="text"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-color: black;
        margin-left :20px;
        border-radius: 15px;
    }
    button {
        padding: 10px 40px;
        background-color: grey;
        color: white;
        border: none;
        border-radius: 15px;
        margin-top: 10px;
        margin-left: 10px;
        cursor:grab;
    }
    .result {
        margin-top: 0px;
        margin-left: 40px;
        color: white;
        text-align:left;
        margin-top: 50px;
        overflow:hidden;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Location Tracker </h1>
    <input type="text" id="phoneNumberInput" placeholder="Enter phone number">
    <button onclick="searchPhoneNumber()">Search</button>
    <div class="result" id="result"></div>
</div>
<script>
    function searchPhoneNumber() {
        var phoneNumberInput = document.getElementById("phoneNumberInput");
        var phoneNumber = phoneNumberInput.value.trim();
        if (phoneNumber !== "") {
            // Here you can make an AJAX request to a server-side script to search for the phone number
            // For demonstration purposes, we'll just display a mock result
            var resultElement = document.getElementById("result");
            resultElement.innerHTML = "<p>Phone Number: " + phoneNumber + "</p><p>Name: John Doe</p><p>Location: New York</p>";
        }
    }
</script>
</body>
</html>
